<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDOホテルマネジャー</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    <script src="./js/script.js"></script>
</head>

<body>
    <div class="wrapperBox">
        <!-- navigation -->
        <div class="navBox">
            <div class="navBar">
                <div class="logo"><img src="./img/4.png" alt="logo"></div>
                <nav>
                    <ul>
                        <li>
                            <a href="">ログイン</a>
                            <div class="btnbg-x"></div>
                        </li>
                        <li>
                            <a href="">登録</a>
                            <div class="btnbg-x"></div>
                        </li>
                        <li>
                            <a href="">物件</a>
                            <div class="btnbg-x"></div>
                        </li>
                        <li>
                            <a href="">イベント</a>
                            <div class="btnbg-x"></div>
                        </li>
                        <li>
                            <a href="">履歴</a>
                            <div class="btnbg-x"></div>
                        </li>
                        <li>
                            <a href="">スマホ版</a>
                            <div class="btnbg-x"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- banner -->
        <div class="bannerBox">
            <!-- hotel slice -->
            <ul>
                <li><img src="./img/hotel3.jpeg" class="img current" alt=""></li>
                <li><img src="./img/hotel4.jpeg" class="img" alt=""></li>
                <li><img src="./img/hotel5.jpeg" class="img" alt=""></li>
                <li><img src="./img/hotel6.jpeg" class="img" alt=""></li>
                <li><img src="./img/hotel7.jpeg" class="img" alt=""></li>
            </ul>
            <!-- preview,next -->
            <div class="lf"></div>
            <div class="lr"></div>
            <!-- circle -->
            <div class="dots">
                <span class="square"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- search -->
        <div class="searchBox">
            <form action="">
                <input type="text" placeholder="検索内容を入力してください......">
                <input type="submit" value="">
            </form>
        </div>
        <!-- 物件 -->
        <div class="oddsBox">
            <!-- title -->
            <div class="title">
                <p>春季のキャンペン</p>
                <span>最大<i>40</i>%の割引実施中！</span>
            </div>
            <!-- city -->
            <div class="content">
                <!-- navi(city) -->
                <div class="list">
                    <li class="list_nav current_option">札幌</li>
                    <li class="list_nav">根室</li>
                    <li class="list_nav">歌志内</li>
                    <li class="list_nav">日高</li>
                    <li class="list_nav">小平</li>
                    <li class="list_nav">稚内</li>
                    <li class="list_nav">留萌</li>
                    <li class="list_nav">旭川</li>
                </div>
                <!-- img -->
                <div class="productInfo">
                    <div class="productBox on">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo1.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo1.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo1.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo1.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo1.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo1.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                    <div class="productBox">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo2.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo2.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo2.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo2.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo2.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo2.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                    <div class="productBox">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo3.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo3.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo3.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo3.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo3.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo3.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                    <div class="productBox">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo4.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo4.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo4.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo4.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo4.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo4.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                    <div class="productBox">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo5.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo5.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo5.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo5.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo5.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo5.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                    <div class="productBox">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo6.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo6.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo6.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo6.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo6.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo6.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                    <div class="productBox">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo7.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo7.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo7.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo7.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo7.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo7.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                    <div class="productBox">
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo8.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo8.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo8.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo8.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo8.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                        <div class="infoBox">
                            <p>
                                <img src="./img/sapporo8.jpeg" alt="01">
                            </p>
                            <span>HOTEL WHEAT WACCA</span>
                            <p class="title">デスク、薄型テレビ、専用バスルーム、ベッドリネン、タオルが備わります</p>
                            <p>¥15,725<span><s>¥17,820</s>大人2名、1泊</span></p>
                            <ul>
                                <li><img src="./img/heart.png" alt=""></li>
                                <li>202•交通便利</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- more -->
        <div class="wantgoBox">
            <div class="title">
                <p>もしかして海外</p>
                <span>もっと見つかる</span>
            </div>
            <!-- img -->
            <ul>
                <li>
                    <img src="./img/marai.jpeg" alt="">
                    <p>
                        <span>マレーシア</span>
                        <span>¥15000から</span>
                    </p>
                    <div class="mark"></div>
                </li>
                <li>
                    <img src="./img/vitenam.jpeg" alt="">
                    <p>
                        <span>ベトナム</span>
                        <span>¥15000から</span>
                    </p>
                    <div class="mark"></div>
                </li>
                <li>
                    <img src="./img/marai.jpeg" alt="">
                    <p>
                        <span>マレーシア</span>
                        <span>¥15000から</span>
                    </p>
                    <div class="mark"></div>
                </li>
                <li>
                    <img src="./img/vitenam.jpeg" alt="">
                    <p>
                        <span>ベトナム</span>
                        <span>¥15000から</span>
                    </p>
                    <div class="mark"></div>
                </li>
                <li>
                    <img src="./img/marai.jpeg" alt="">
                    <p>
                        <span>マレーシア</span>
                        <span>¥15000から</span>
                    </p>
                    <div class="mark"></div>
                </li>
                <li>
                    <img src="./img/vitenam.jpeg" alt="">
                    <p>
                        <span>ベトナム</span>
                        <span>¥15000から</span>
                    </p>
                    <div class="mark"></div>
                </li>
            </ul>
        </div>
        <!-- support -->
        <div class="ensureBox">
            <div class="title">
                <p>サポート</p>
                <span>いつでも気軽にお問い合わせください</span>
            </div>
            <div class="ensureList">
                <dl>
                    <dt><img src="./img/heart2.svg" alt="" width="50" height="50"></dt>
                    <dd>
                        <p>当社と連携するホテル</p>
                        <p>安心、安全に宿泊できる</p>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="./img/service.svg" width="50" height="50" alt=""></dt>
                    <dd>
                        <p>24時間電話サポート</p>
                        <p>(+81)000-0000-0000</p>
                        <p>(+81)000-1111-1111</p>
                        <p>お気軽にお声掛けください</p>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="./img/safe.svg" width="50" height="50" alt=""></dt>
                    <dd>
                        <p>安全保障</p>
                        <p>全身全霊で貴方の安全を守る</p>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- link -->
        <div class="listlinkBox">
            <dl>
                <dt>IDOホテルマネジャー</dt>
                <dd>採用情報</dd>
                <dd>IDOニュース</dd>
                <dd>経営理念</dd>
                <dd>多様化</dd>
                <dd>障がい対策</dd>
            </dl>
            <dl>
                <dt>見つかる</dt>
                <dd>旅行基金</dd>
                <dd>ビジネス</dd>
                <dd>IDO月刊</dd>
            </dl>
            <dl>
                <dt>長期賃貸</dt>
                <dd>主旨</dd>
                <dd>家主の責任</dd>
                <dd>イベント</dd>
                <dd>Open Homes</dd>
            </dl>
            <dl>
                <dt>サポート</dt>
                <dd>よくある質問</dd>
            </dl>
        </div>
        <!-- right -->
        <div class="copyBox">
            <p>Copyright &copy; IDO HOTEL MANAGER All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>